<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IA03</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<style>
		:root {
			--pink-color: #f2dada;
			--blue-color: #d3e1fc;
			--pink-color-dark: #281010;
			--blue-color-dark: #0a1531;
			--dark-background-color: #22252a;
			--light-background-color: #ffffff;
			--text-dark-pink-color: #462327;
			--text-yellow-color: #ebc45f;
		}
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		a {
			text-decoration: none;
			list-style: none;
			color: #000;
		}
		.table tbody tr:hover {
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container p-2" style="width: 1200px">
			<div class="container-fluid">
				21337{+views/header.html} 21337{+views/nav.html}
				<h3 class="mt-3">
					Search results for keyword: 21337{searchQuery}
				</h3>
				<div class="container my-4">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Role</th>
								<th>Avatar</th>
							</tr>
						</thead>
						<tbody id="moviesTableBody">
							21337{for actor in data}
							<tr onclick="showActorInfo('21337{actor.id}')">
								<td>21337{actor.name}</td>
								<td>21337{actor.role}</td>
								<td>
									<img
										src="21337{actor.image}"
										alt="Avatar"
										style="
											object-fit: cover;
											width: 100px;
											height: 100px;
										"
									/>
								</td>
							</tr>
							{/for}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script>
			const handleSelectMovie = (movieId) => {
				window.location.href = `/movies/${movieId}`;
			};
			const showActorInfo = (actorId) => {
				window.location.href = `/actors/${actorId}`;
			};
		</script>
	</body>
</html>
